<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日头条</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <header>
        <ul class="left">
            <li>
                <a href="#">下载APP</a>
            </li>
            <li>
                <a href="#">注册头条号</a>
            </li>
            <li class="weatherArea">
                <a href="#">
                    <span>北京</span>
                    <span>晴</span>
                    <span>5°C &nbsp;/&nbsp; 26°C</span>
                </a>
                <div class="weather"> <iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=36&icon=5&num=5"></iframe></div>
            </li>
        </ul>
        <ul class="right">
            <li>
                <a href="#">头条产品</a>
            </li>
            <li style="border-right:1px solid #333">
                <a href="#">侵权投诉</a>
            </li>
        </ul>
    </header>
    <div class="tbody">
        <div class="subnav">
            <a class="logo">
                <img src="./img/logo.png" alt="今日头条">
            </a>
            <ul>
                <li><a href="#">推荐</a></li>
                <li><a href="https://www.ixigua.com/" target="_blank">西瓜视频</a></li>
                <li><a href="#">热点</a></li>
                <li><a href="https://live.ixigua.com/" target="_blank">直播</a></li>
                <li><a href="https://www.toutiao.com/ch/news_image/" target="_blank">图片</a></li>
                <li><a href="#">科技</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">体育</a></li>
                <li><a href="https://www.dcdapp.com/?zt=tt_pc_home_channel" target="_blank">懂车帝</a></li>
                <li><a href="#">财经</a></li>
                <li><a href="#">搞笑</a></li>
                <li class="more"><a href="#">更多</a>
                    <div id="moreclass">
                        <span><a href="#">军事</a> </span>
                        <span><a href="#">国际</a> </span>
                        <span><a href="#">时尚</a> </span>
                        <span><a href="#">旅游</a> </span>
                        <span><a href="#">探索</a> </span>
                        <span><a href="#">育儿</a> </span>
                        <span><a href="#">养生</a> </span>
                        <span><a href="#">美文</a> </span>
                        <span><a href="#">历史</a> </span>
                        <span><a href="#">美食</a> </span>
                    </div>
                </li>
            </ul>
            <div class="moreclass">
                <span><a href="#">军事</a> </span>
                <span><a href="#">国际</a> </span>
                <span><a href="#">时尚</a> </span>
                <span><a href="#">旅游</a> </span>
                <span><a href="#">探索</a> </span>
                <span><a href="#">育儿</a> </span>
                <span><a href="#">养生</a> </span>
                <span><a href="#">美文</a> </span>
                <span><a href="#">历史</a> </span>
                <span><a href="#">美食</a> </span>
            </div>
        </div>
        <div class="tright">
            <div class="search">
                <input type="text" name="search" id="search" placeholder="搜索站内资讯、视频或用户">
                <button>搜索</button>
            </div>
            <div class="login">
                <div class="in">
                    <p>登录后可以保存您的浏览喜好、评论、收藏，并与APP同步，更可以发布微头条</p>
                    <button>登录</button>
                    <div><span>QQ</span></div>
                    <div><span>微信</span></div>
                </div>
            </div>
            <div class="hot">
                <h2>24小时热闻</h2>
                <div class="news">
                    <a href="">
                        <div class="newpic">
                            <img src="./upload/01.jfif" alt="">
                        </div>
                        <p>首次披露！中央将在这里开展无症状感染流调，并公开调查结果</p>
                    </a>
                </div>
                <div class="news">
                    <a href="">
                        <div class="newpic">
                            <img src="./upload/01.jfif" alt="">
                        </div>
                        <p>首次披露！中央将在这里开展无症状感染流调，并公开调查结果</p>
                    </a>
                </div>
                <div class="news">
                    <a href="">
                        <div class="newpic">
                            <img src="./upload/01.jfif" alt="">
                        </div>
                        <p>首次披露！中央将在这里开展无症状感染流调，并公开调查结果</p>
                    </a>
                </div>
                <div class="news">
                    <a href="">
                        <div class="newpic">
                            <img src="./upload/01.jfif" alt="">
                        </div>
                        <p>首次披露！中央将在这里开展无症状感染流调，并公开调查结果</p>
                    </a>
                </div>
            </div>
            <div class="more">
                <h2>更多</h2>
                <ul>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                    <li><a href="https://job.bytedance.com/">加入头条</a></li>
                </ul>
            </div>
        </div>
        <div class="center">
            <div class="write">
                <div class="wTitles">
                    <ul>
                        <li class="wTitle">发微头条</li>
                        <li class="wTitle">写文章</li>
                        <li class="wTitle">提问题</li>
                        <li class="wTitle">发视频</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="report">
        <a href="http://report.12377.cn:13225/toreportinputNormal_anis.do">
            <img src="./img/report_logo_15cc24e.png" alt=""> 网上有害信息举报
        </a>
    </div>
</body>

</html>